The IP address of the Debian machine is 192.168.2.108.
Check that the Debian machine is alive.
PING 192.168.2.108 (192.168.2.108): 56 data bytes
64 bytes from 192.168.2.108: icmp_seq=0 ttl=64 time=0.448 ms

--- 192.168.2.108 ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 0.448/0.448/0.448/0.000 ms
Works with the tarball supposed to be already in /tmp/bibledit-linux.
Clean the Debian builder and copy the tarball to it.
Unpack and remove the tarball in Debian.
Do a license check.
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

